<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="318.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson7.client.controllers.AuthController">
   <children>
      <TextField fx:id="loginField" layoutX="161.0" layoutY="108.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="161.0" layoutY="185.0" onAction="#checkAuth">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Label layoutX="49.0" layoutY="116.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="193.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="196.0" layoutY="258.0" mnemonicParsing="false" onAction="#checkAuth" text="Sign in">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="authLabel" alignment="CENTER" layoutX="73.0" layoutY="42.0" prefHeight="35.0" prefWidth="352.0" text="Введите Ваш логин и пароль">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
